{
    "name": "__MSG_appName__",
    "version": "0.0.5",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/lib/lodash.min.js",
            "scripts/background/background.js",
            "scripts/background/_u.js",
            "scripts/background/services/backpack_tf.js",
            "scripts/background/services/scrap_tf.js",
            "scripts/background/router.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "scraper"
    },
    "permissions": [
        "storage",
        "background",
        "http://scrap.tf/*",
        "https://scrap.tf/*",
        "http://backpack.tf/api/*",
        "https://backpack.tf/api/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}